# This is a workflow to add object names to new objects in enUS
# and sync them to all other locales using Wowhead data

name: Sync objects

# Controls when the action will run.
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sync_objects:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install beautifulsoup4

      - name: Sync objects
        working-directory: .contrib/.tools
        run: python sync_objects.py
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Sync localization
          title: Sync localization
          branch: auto_localization
          delete-branch: true
